%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-05-15T01:06:17-04:00*%
%TF.ProjectId,Udemy_Project_1,5564656d-795f-4507-926f-6a6563745f31,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-05-15 01:06:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X168350000Y-135255000D03*
X138990000Y-135255000D03*
%TD*%
M02*
